D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\appsettings.Development.json
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\appsettings.json
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\GSI_M5_P1_13.staticwebassets.runtime.json
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\GSI_M5_P1_13.exe
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\GSI_M5_P1_13.deps.json
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\GSI_M5_P1_13.runtimeconfig.json
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\GSI_M5_P1_13.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\GSI_M5_P1_13.pdb
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.csproj.AssemblyReference.cache
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.AssemblyInfoInputs.cache
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.AssemblyInfo.cs
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.csproj.CoreCompileInputs.cache
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.MvcApplicationPartsAssemblyInfo.cache
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.RazorAssemblyInfo.cache
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.RazorAssemblyInfo.cs
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets\msbuild.GSI_M5_P1_13.Microsoft.AspNetCore.StaticWebAssets.props
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets\msbuild.build.GSI_M5_P1_13.props
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GSI_M5_P1_13.props
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GSI_M5_P1_13.props
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets.pack.json
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets.build.json
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets.development.json
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\scopedcss\bundle\GSI_M5_P1_13.styles.css
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\scopedcss\projectbundle\GSI_M5_P1_13.bundle.scp.css
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\refint\GSI_M5_P1_13.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.pdb
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.genruntimeconfig.cache
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\ref\GSI_M5_P1_13.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Humanizer.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\MessagePack.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.Build.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.Common.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.csproj.CopyComplete
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Bootcamp .net\GSI_M5_P1_13\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\appsettings.Development.json
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\appsettings.json
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\GSI_M5_P1_13.staticwebassets.runtime.json
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\GSI_M5_P1_13.exe
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\GSI_M5_P1_13.deps.json
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\GSI_M5_P1_13.runtimeconfig.json
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\GSI_M5_P1_13.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\GSI_M5_P1_13.pdb
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Humanizer.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\MessagePack.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.AssemblyInfo.cs
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.RazorAssemblyInfo.cache
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.RazorAssemblyInfo.cs
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets\msbuild.GSI_M5_P1_13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets\msbuild.build.GSI_M5_P1_13.props
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GSI_M5_P1_13.props
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GSI_M5_P1_13.props
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\scopedcss\bundle\GSI_M5_P1_13.styles.css
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\scopedcss\projectbundle\GSI_M5_P1_13.bundle.scp.css
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.csproj.CopyComplete
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\refint\GSI_M5_P1_13.dll
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.pdb
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\GSI_M5_P1_13.genruntimeconfig.cache
C:\Users\acer\Desktop\KERJA\coding\C#\GSI_M5_P1_13\GSI_M5_P1_13\obj\Debug\net6.0\ref\GSI_M5_P1_13.dll
